# CricInfo

./: build.gradle  settings.gradle
src/main/java/com/vishva/CricInfo/: Aggregation.java  BeanConfiguration.java  CricInfoApplication.java  DataInsertion.java  FileFetcher.java  JsonDeserializer.java  YamlConverter.java
src/main/java/com/vishva/CricInfo/controller/: CricInfoController.java
src/main/java/com/vishva/CricInfo/dto/: Match.java
src/main/java/com/vishva/CricInfo/entity/: DeliveryEntity.java  ExtrasEntity.java  InningEntity.java  OverEntity.java  PlayerEntity.java
src/main/java/com/vishva/CricInfo/exchange/: CricInfoRequest.java  MatchRequest.java  OutcomeRequest.java  PlayerOfMatchRequest.java
src/main/java/com/vishva/CricInfo/model/: Delivery.java  DeliveryEntity.java  Extras.java  ExtrasEntity.java  Inning.java  InningEntity.java  MatchData.java  MatchEntity.java  OutcomeEntity.java  Over.java  OverEntity.java  PlayerEntity.java  Runs.java  TeamEntity.java  TossEntity.java  Wicket.java
src/main/java/com/vishva/CricInfo/repository/: DeliveryRepository.java  ExtrasRepository.java  InningRepository.java  MatchRepository.java  OverRepository.java  PlayerRepository.java
src/main/java/com/vishva/CricInfo/service/: CricDataService.java
src/main/resources/: application.properties
src/main/resources/SampleData/: 727927.yaml
src/main/resources/data/: 1237181.yaml
src/test/java/com/vishva/CricInfo/: CricInfoApplicationTests.java  DataInsertionTest.java
src/test/resources/Sample/: playerTest.yaml
(+33 files in other folders)
