#server.port=8080
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#logging.file=CricInfo_logfile.log
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true


logging.file=C:/Users/91945/Documents/JavaPractice/CricInfo_logfile.log
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/cricinfo
spring.datasource.username=postgres
spring.datasource.password=vishva